[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://assets/neon-mansion/architecture/door.tscn" id="1"]
[ext_resource type="Resource" path="res://assets/neon-mansion/architecture/doors/styles/kitchen_service.tres" id="2"]
[node name="kitchen_service" instance=ExtResource("1")]
style = ExtResource("2")
