[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://assets/neon-mansion/architecture/door.tscn" id="1"]
[ext_resource type="Resource" path="res://assets/neon-mansion/architecture/doors/styles/theatre_games_arcade.tres" id="2"]
[node name="theatre_games_arcade" instance=ExtResource("1")]
style = ExtResource("2")
